* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.whatsapp-float{
    position: fixed;
    bottom: 40px;
    right: 20px;
    left: 20px;
}
header {
    color: red;
    position: sticky;
    top: 0%;
    z-index: 999;
}

header .nav-bar {
    display: flex;
    width: 100%;
    height: 50px;
    box-shadow: 3px 3px 10px lightpink;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: midnightblue;

}

header .nav-bar .logo {
    font-size: 25px;
    font-family: sans-serif; 
    font-weight: bolder; 
    border-radius: 10px solid black;
     box-shadow: 2px 2px 2px black;
    margin-left: 10px;
    line-height: 50%;
    padding: 0px;
}

header section .menu {
    display: flex;
    justify-content: space-between;
    text-align: center;
    line-height: 50%;
}

.menu li {
    text-align: center;
    font-size: 15px;
    margin-right: 20px;
    line-height: 50%;
    font-family: sans-serif;
    list-style: none;

}

.menu li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    margin-left: 20px;
    line-height: 50%;
}

.menu li a:hover {
    text-decoration: underline;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

#slider {
    margin-top: 5px;
    border: 1px solid red;
}

.service {
    display: flex;
    margin-top: 10px;
    overflow: auto;
}

.service-item {
    box-shadow: 1px 1px 1px 1px black;
    padding: 6px;
    margin: 6px 2px;
    justify-content: space-between;

}

.places {
    margin-top: 10px;
    margin-left: 80px;
}

.place-text {
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: column;
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bi {
    color: gold;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-top: 20px;
    font-family: sans-serif;
    font-weight: 15px;
}

.footer {
    display: flex;
    flex: 4fr 4fr 4fr;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    box-shadow: 3px 3px 10px lightpink;
    border-radius: 10px;
}

.links ul li a::before {
    list-style: none;
    text-decoration: none;
    color: black;
    position: absolute;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .4s linear;
}

.links ul li a:hover::before {
    color: blue;
    border: #fff;
    text-decoration: underline;
    transform: scaleX(1);
        transform-origin: left;
}

.book {
    margin-left: 20px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;

}

.reverse {
    display: flex;
    position: relative;
    margin: 10px 0 0 5px;
    background-color: rgba(75, 103, 196, 0.788);
    color: white;
    border-radius: 10px;
}

.reverse span {
    margin-left: 400px;

}

.footer .follow {
    margin-top: -100px;
}
.footer .follow h2{
    display: block ;
}

#detailsContainer {
    border: 1px solid gray;
    border-radius: 10px;

    margin-top: 5px;
    padding-left: 10px;

}
/* 
header section .mobile-nav-toggle {
    color: black;
    width: 40px;
    height: 20px;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
} */
#toggleList{
display: none;
}

.footer .follow a .bi{
display: inline-block;
margin-left: 10px;

}
.footer .ms-5 .bi {
    color: green;
}

.footer .ms-5 .bi:hover {
    font-size: 25px;
    color: red;
    text-decoration: underline;
}

@media screen and (max-width:720px) {
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    header .nav-bar {
        display: flex;
        width: 100%;
        height: 50px;
        box-shadow: 3px 3px 10px lightpink;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        z-index: 999;
        background-color: midnightblue;
        transition: all 0.5s;
    }
    #toggleList{
        display: block;
        }
    #toggleList{
        cursor: pointer;
    }
    header .nav-bar .nav-list {
        display: none;
        position: absolute;
        background-color: rgba(243, 106, 106, 0.788);
        height: 400px;
        width: 100%;
        transition: all 0.5s;
        top: 0;
        right: 0px;
        z-index: 999;
       
    }

    header .nav-bar .nav-list ul {
        display: inline-block;
        position: relative;
        align-items: center;
        justify-content: center;
        top: 50px;
        line-height: 30px;

    }

    header .nav-bar .nav-list ul li a::before {
        font-size: 20px;
        position: absolute;
        margin: 20px;
        content: "";
        left: 0;
        bottom: 0;
        align-items: center;
        top: 100;
        padding: 5px;
        position: relative;
    }
   
    #btnclosed{
        z-index: 999;
    }

    header .nav-bar .logo {
        display: grid;
        font-size: 15px;
        font-family: monospace;
        font-weight: bold;
        margin-left: 0px;
        line-height: 60%;
        padding: 10px;
    }

    header section nav .nav-link {
        /* display: none; */
        display: flex;
        font-size: 16px;
        text-align: center;
    }
     header section nav .menu ul li a::before {
        text-decoration: none;
        text-transform: uppercase;
        margin-left: 200px;
    
    } 

    header section nav .menu li a:hover::before {
        color: black;
        text-decoration: underline;
        
    }
    .nav-bar {
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        margin-right: 5px;
        color: white;
        background-color: rgb(13, 13, 90);
        font-size: 25px;
    font-family: sans-serif; 
    font-weight: bolder; 
    line-height: 50%;
    padding: 0px;

   }
   header .nav-bar .logo{
    border-radius: none;
    box-shadow: none;
   }

#toggleMenu .modal-content{
    right: -119px;
    top: -10px;
    width: 250px;
    height: 280px;
    background-color: rgba(150, 134, 134, 0.5);
}
#toggleMenu ul li a{
    display: inline-block;
    align-items: center;
    margin-top: 20px;
    color: black;
}
#toggleMenu ul li a:hover{
    color: rgb(241, 75, 75);
}

    .reverse {
        display: none;
    }

    .reverse span {
        display: none;

    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        box-shadow: 3px 3px 10px lightpink;
        border-radius: 10px;
    }

    .footer .links {
        display: none;
    }

    #support {
        display: grid;
    }

    .footer .ms-5 {
        display: grid;
        margin-top: 0px;
    }
.footer h2{
    font-size: 20px;
}
.footer .follow h2{
    margin-right: 50px;

}
.footer .follow {
    margin-top: -40px;
}
    .footer .ms-5 .bi {
        color: green;
    }

    .footer .ms-5 .bi:hover {
        font-size: 25px;
        color: red;
        text-decoration: underline;
    }

    .service .service-item {
        display: none;
    }

    .cards {
        display: block;
    }

    .cards img {
        margin-left: 0px;
        width: 250px;
    }
}